<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Crop Recommendation System</title>
    <style>
        body {
            background-image: url('/static/image.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
        }
        h1 {
            color: #463812;
            text-align: center;
        }
        .warning {
            color: red;
            font-weight: bold;
            text-align: center;
        }
        .card {
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            color: white;
            width: 18rem;
        }
        .container {
            background: rgba(175, 206, 180, 0.8); /* Adjust to make the background image visible */
            font-weight: bold;
            padding-bottom: 10px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Crop Recommendation</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">About</a>
                    </li>
                </ul>
                <form class="d-flex ms-auto" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container my-3 mt-3">
        <h1>Crop Recommendation System🌱</h1>
        <!-- Form -->
        <form id="recommendationForm" method="POST">
            <div class="row">
                <div class="col-md-4">
                    <label for="N_SOIL">Soil Nitrogen</label>
                    <input type="number" id="N_SOIL" name="N_SOIL" placeholder="Enter Nitrogen" class="form-control" required step="0.01">
                </div>
                <div class="col-md-4">
                    <label for="P_SOIL">Soil Phosphorus</label>
                    <input type="number" id="P_SOIL" name="P_SOIL" placeholder="Enter Phosphorus" class="form-control" required step="0.01">
                </div>
                <div class="col-md-4">
                    <label for="K_SOIL">Soil Potassium</label>
                    <input type="number" id="K_SOIL" name="K_SOIL" placeholder="Enter Potassium" class="form-control" required step="0.01">
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-4">
                    <label for="TEMPERATURE">Temperature</label>
                    <input type="number" step="0.01" id="TEMPERATURE" name="TEMPERATURE" placeholder="Enter Temperature in °C" class="form-control" required>
                </div>
                <div class="col-md-4">
                    <label for="HUMIDITY">Humidity</label>
                    <input type="number" step="0.01" id="HUMIDITY" name="HUMIDITY" placeholder="Enter Humidity in %" class="form-control" required>
                </div>
                <div class="col-md-4">
                    <label for="ph">pH</label>
                    <input type="number" step="0.01" id="ph" name="ph" placeholder="Enter pH value" class="form-control" required>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-4">
                    <label for="RAINFALL">Rainfall</label>
                    <input type="number" step="1" id="RAINFALL" name="RAINFALL" placeholder="Enter Rainfall in mm" class="form-control" required>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-12 text-center">
                    <button type="submit" class="btn btn-primary btn-lg">Get Recommendation</button>
                </div>
            </div>
        </form>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
