<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Crop Recommendation Result</title>
</head>
<style>
    body {
        background-image: url('/static/image.jpeg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1 {
        color: #463812;
        text-align: center;
    }

    .container {
        background: rgba(175, 206, 180, 0.8); /* Slightly transparent green background */
        font-weight: bold;
        padding: 20px;
        border-radius: 15px;
        color: white; /* Text color inside the container */
        text-align: center;
        max-width: 600px;
        width: 100%;
    }

    .text-center {
        text-align: center; /* Center align text and button */
    }
</style>
<body>
    <div class="container my-3">
        <h1>Crop Recommendation Result 🌾</h1>
        <!-- Display Recommendation -->
        <div class="card bg-dark text-white mb-3">
            <div class="card-body">
                <h5 class="card-title">Recommended Crop for Cultivation:</h5>
                <p class="card-text">{{ result }}</p>
                <div class="text-center">
                    <a href="/" class="btn btn-primary">Go Back</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
